
//----------------------------------------------------
// The following code was generated by CUP v0.12joho 20110608
// Fri May 22 17:15:06 CEST 2015
//----------------------------------------------------

package parser;

/** CUP generated class containing symbol constants. */
public class LexerSymbols {
  /* terminals */
  public static final int error = 0;
  public static final int EOF = 1;
  public static final int TYPE = 2;
  public static final int CONST = 3;
  public static final int FUNCTION = 4;
  public static final int AXIOM = 5;
  public static final int VAR = 6;
  public static final int PROCEDURE = 7;
  public static final int IMPLEMENTATION = 8;
  public static final int FINITE = 9;
  public static final int UNIQUE = 10;
  public static final int COMPLETE = 11;
  public static final int RETURNS = 12;
  public static final int WHERE = 13;
  public static final int ASYNC = 14;
  public static final int FREE = 15;
  public static final int REQUIRES = 16;
  public static final int ENSURES = 17;
  public static final int MODIFIES = 18;
  public static final int INVARIANT = 19;
  public static final int OLD = 20;
  public static final int FORALL = 21;
  public static final int EXISTS = 22;
  public static final int LAMBDA = 23;
  public static final int BOOL = 24;
  public static final int INT = 25;
  public static final int REAL = 26;
  public static final int FALSE = 27;
  public static final int TRUE = 28;
  public static final int ASSUME = 29;
  public static final int ASSERT = 30;
  public static final int HAVOC = 31;
  public static final int CALL = 32;
  public static final int IF = 33;
  public static final int THEN = 34;
  public static final int ELSE = 35;
  public static final int WHILE = 36;
  public static final int BREAK = 37;
  public static final int RETURN = 38;
  public static final int GOTO = 39;
  public static final int YIELD = 40;
  public static final int PAR = 41;
  public static final int COMMA = 42;
  public static final int COLON = 43;
  public static final int SEMI = 44;
  public static final int COLONEQUALS = 45;
  public static final int EQUALS = 46;
  public static final int LPAR = 47;
  public static final int RPAR = 48;
  public static final int LBKT = 49;
  public static final int RBKT = 50;
  public static final int LBRC = 51;
  public static final int RBRC = 52;
  public static final int LANG = 53;
  public static final int RANG = 54;
  public static final int VBAR = 55;
  public static final int LESS = 56;
  public static final int GREATER = 57;
  public static final int LTEQ = 58;
  public static final int GTEQ = 59;
  public static final int NEQ = 60;
  public static final int EQ = 61;
  public static final int PARTORDER = 62;
  public static final int PLUS = 63;
  public static final int MINUS = 64;
  public static final int TIMES = 65;
  public static final int DIVIDE = 66;
  public static final int MOD = 67;
  public static final int QSEP = 68;
  public static final int NOT = 69;
  public static final int OR = 70;
  public static final int AND = 71;
  public static final int IMPLIES = 72;
  public static final int IFF = 73;
  public static final int EXPLIES = 74;
  public static final int CONCAT = 75;
  public static final int EXTENDS = 76;
  public static final int BVTYPE = 77;
  public static final int NUMBER = 78;
  public static final int REALNUMBER = 79;
  public static final int BITVECTOR = 80;
  public static final int ID = 81;
  public static final int ATTR_STRING = 82;
}

